.catalogue {
    padding: 40px;

    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 5px;

        h2 {
            font-size: 32px;
            font-weight: 600;
        }

        span {
            font-size: 12px;
            color: gray;
        }
    }

    .catelogue-content {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px; padding: 40px 0;

        .catalogueSection {
            display: flex; 
            width: 100%; height: 360px;
            flex-direction: column;
            justify-content: flex-start;
            box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.1);
            align-items: flex-start;
            border-radius: 10px;

            .catalogueHeader {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 20px; width: 100%;
                background-color:#F7F7F7;
                padding: 10px; 

                .catalogueName {
                    font-size: 22px;
                    font-weight: 600;
                }
            }

            .catalogueItems {
                display: flex; width: 100%;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
    

                .catalogueItem {
                    padding: 15px 20px;
                    font-size: 15px;
                    color: #111; width: 100%;
                    text-transform: capitalize;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                }
            }
        }
    }
}