.features {
    padding: 20px 70px;
    display: flex; width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F8F8F8;

    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
            font-size: 32px;
            font-weight: 600;
        }

        span {
            font-size: 12px;
            color: gray;
        }
    }

    .features-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        justify-content: center;
        gap: 40px; padding: 20px;
        border-radius: 5px;
        
        .feature {
            height: 450px; width: 100%;
            display: flex; padding: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 1px 20px 20px rgba(0, 0, 0, 0.05);
            gap: 20px;

            .text {
                font-size: 14px;
            }
        }
    }
}