.lowerPannel {
    background-color: #F1F1F1;

    .pannelUpper {
        padding: 20px 70px;
        display: grid;
        grid-template-columns: 30% 50% 20%;
        align-items: flex-start;
        justify-items: center;
        border-bottom: 1px solid rgba(0,0,0,0.1 );

        .footercatalog {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 20px; justify-self: stretch;

            .sections {
                display: grid; width: 100%;
                grid-template-columns: repeat(3, 1fr);


                .section {
                    font-size: 14px;
                    display: flex; width: 100%;
                    flex-direction: column;

                    .item {
                        color: #111;
                    }
                }
            }
        }

        .contacts {
            display: flex; height: 100%;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }
    }

    .pannelLower {
        padding: 10px 70px;
        display: grid; width: 100%;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        font-size: 13px;
    }
}